<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css"> 

<link rel="icon" href="images/favicon.png">
</head>

<body>
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg-dark">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index.html">Standard Version</a>
                                 <a class="dropdown-item" href="one-page.html">One Page Version </a>
                                 <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                                 <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                                 <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                                 <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                                 <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                                 <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                                 <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <a class="dropdown-item" href="index-flat-agency.html">Flat Agency</a>
                                 <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                                 <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                                 <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                                 <a class="dropdown-item" href="index-bubbles.html">Particles Version</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                 <a class="dropdown-item" href="faq.html">FAQ's</a>
                                 <a class="dropdown-item" href="team.html">Team</a>
                                 <a class="dropdown-item" href="pricing.html">Pricings</a>
                                 <a class="dropdown-item" href="gallery.html">Gallery</a>
                                 <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                                 <a class="dropdown-item" href="404.html">Error Page</a> 
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <h5 class="dropdown-title bottom10"> Blog </h5> 
                                 <a class="dropdown-item" href="blog.html">Blog v1</a>
                                 <a class="dropdown-item" href="blog2.html">Blog v2</a>
                                 <a class="dropdown-item" href="blog3.html">Blog v3</a>
                                 <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <h5 class="dropdown-title bottom10"> Shop </h5> 
                                 <a class="dropdown-item" href="shop.html">Shop</a>
                                 <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                                 <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon black noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>  
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
        </a>
   </nav> 
   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <nav class="side-nav w-100">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 01.</span> Home
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="index.html">Standard Version</a>
                     <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                     <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                     <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                     <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                     <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                     <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                     <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                     <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                     <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                     <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                     <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html"> <span> 02.</span> About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html"> <span> 03.</span> Services</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 04.</span> Pages
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                     <a class="dropdown-item" href="faq.html">FAQ's</a>
                     <a class="dropdown-item" href="team.html">Team</a>
                     <a class="dropdown-item" href="pricing.html">Pricings</a>
                     <a class="dropdown-item" href="gallery.html">Gallery</a>
                     <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                     <a class="dropdown-item" href="404.html">Error Page</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 05.</span> Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 06.</span> Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html"> <span> 06.</span> contact</a>
               </li>
            </ul>
         </nav>
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            </ul>
            <p class="darkcolor">&copy; 2018 Webox. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!--Header ends-->


<!--Main Slider-->
<section id="ourhome">
   <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
      <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
      <div id="rev_arrows" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
         <ul>	<!-- SLIDE  -->
            <li data-index="rs-first" data-transition="fadeout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/banner-light1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off">
            <!-- MAIN IMAGE -->
            <img src="images/banner-light1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

            <!-- LAYER NR. 1 -->	
            <div class="tp-caption tp-resizeme" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
             data-width="none" data-height="none" data-type="text" 
             data-textAlign="['center','center','center','center']" 
             data-responsive_offset="on" data-start="1000"
             data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize font-xlight darkcolor text-center">Next Big Thing</h1> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
             data-width="none" data-height="none" data-type="text" 
             data-textAlign="['center','center','center','center']" 
             data-responsive_offset="on" data-start="1500"
             data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize fontbold darkcolor text-center">In One Page</h1> </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
             data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
             data-textAlign="['center','center','center','center']"  
             data-responsive_offset="on" data-start="2000"
             data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
             <h4 class="darkcolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
            </li>

            <!-- SLIDE  -->
            <li data-index="rs-second" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/banner-light1.jpg">
            <!-- MAIN IMAGE -->
            <img src="images/banner-light1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

            <!-- LAYER NR. 1 -->	
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
            data-width="none" data-height="none" data-type="text" 
            data-textAlign="['center','center','center','center']" 
            data-responsive_offset="on" data-start="1000"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize font-xlight darkcolor text-center">Next Big Thing</h1> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none" data-height="none" data-type="text" 
            data-textAlign="['center','center','center','center']" 
            data-responsive_offset="on" data-start="1500"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize fontbold darkcolor text-center">In One Page</h1> </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
            data-textAlign="['center','center','center','center']"  
            data-responsive_offset="on" data-start="2000"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h4 class="darkcolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
            </li>

            <!-- SLIDE  -->
            <li data-index="rs-third" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/banner-light2.jpg">
            <!-- MAIN IMAGE -->
            <img src="images/banner-light2.jpg" alt="" data-bgposition="center center" data-ease="Linear.easeNone" data-rotatestart="0"  data-bgparallax="10" class="rev-slidebg" data-no-retina>

            <!-- LAYER NR. 1 -->	
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
            data-width="none" data-height="none" data-type="text" 
            data-textAlign="['center','center','center','center']" 
            data-responsive_offset="on" data-start="1000"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize font-xlight darkcolor text-center">Next Big Thing</h1> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
            data-width="none" data-height="none" data-type="text" 
            data-textAlign="['center','center','center','center']" 
            data-responsive_offset="on" data-start="1500"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h1 class="text-capitalize fontbold darkcolor text-center">In One Page</h1> </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" 
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
            data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
            data-textAlign="['center','center','center','center']"  
            data-responsive_offset="on" data-start="2000"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
            <h4 class="darkcolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--Main Slider ends -->

<!--Some Services-->  
<div class="container">
   <div class="row">
      <div class="col-md-12">
         <div id="services-slider" class="owl-carousel">
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-clipboard"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Well Documented</a></h4>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-laptop"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Fully Responsive</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-support"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Full Support</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-edit"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Clean Coded</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-globe"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">SEO Optimized</a></h4>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
         </div>
      </div>
   </div>
</div>
<!--Some Services ends-->

<!--About US-->
<section id="about" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 text-center">
            <h2 class="heading darkcolor wow fadeIn" data-wow-delay="300ms"><span>Our</span> Services <span class="divider-center"></span></h2>
         </div>
      </div>
      <div class="icon_wraper row">
         <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-bar-chart"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Unique experience</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-server"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Strategic Planning</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-globe"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Global Solutions</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="300ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-support"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Unlimited Features</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-cubes"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Unlimited Features</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-laptop"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">Responsive Design</h4>
               <p class="no_bottom">Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!--ABout US-->


<!--Paralax Background -->
<section id="parallax-bg" class="parallax-one parallaxie">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow bounceIn">
            <p class="bottom10 whitecolor">Unleash your creative potential with Webox</p>
            <h1 class="bottom25 whitecolor font-light2">Looking For Exclusive Digital Services?</h1>
            <a href="javascript:void(0)" class="btn_common white_transparent">Get a Quote</a>
         </div>
      </div>
   </div>
</section>
<!--Paralax Backgroun ends -->


<!-- Gallery -->
<section id="gallery" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="heading heading_space darkcolor wow fadeIn" data-wow-delay="300ms"><span>Our</span> Work<span class="divider-center"></span></h2>
         </div>
      </div>
    <div id="projects" class="cbp">
      <div class="cbp-item digital">
        <img src="images/gallery-box1.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box1.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item digital design">
        <img src="images/gallery-box2.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box2.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item digital">
        <img src="images/gallery-box3.jpg" alt="">
        <div class="overlay center-block">
          <div class="centered text-center">
            <a href="images/gallery-box3.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
          </div>
        </div>
      </div>
      <div class="cbp-item graphics design">
        <img src="images/gallery-box4.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box4.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item brand graphics">
        <img src="images/gallery-box5.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box5.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item graphics">
        <img src="images/gallery-box6.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery8.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item brand">
        <img src="images/gallery-box7.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box7.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
      <div class="cbp-item digital brand">
        <img src="images/gallery-box8.jpg" alt="">
        <div class="overlay center-block text-center">
            <a href="images/gallery-box8.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a> 
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Gallery -->


<!--Fun Facts-->
<section id="bg-counters" class="parallaxie padding">
   <div class="container">
      <h2 class="d-none">hidden</h2>
      <div class="row number-counters">
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
            <i class="fa fa-cubes"></i>
            <strong class="darkcolor" data-to="1235">0</strong>
            <p class="darkcolor">Project Completed</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
            <i class="fa fa-trophy"></i>
            <strong class="darkcolor" data-to="78">0</strong>
            <p class="darkcolor">Awards Won</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
            <i class="fa fa-clock-o"></i>
            <strong class="darkcolor" data-to="186">0</strong>
            <p class="darkcolor">Hours of Work / Month</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
            <i class="fa fa-smile-o"></i>
            <strong class="darkcolor" data-to="89">0</strong>
            <p class="darkcolor">Satisfied Clients</p>
         </div>
      </div>
   </div>
</section>
<!--Fun Facts-->

<!--Customers Review-->
<section id="reviews" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom45 darkcolor"><span>Client</span> Testimonials <span class="divider-center"></span></h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="testimonial-slider" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">David Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">Sam Billings</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>

                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Jatinder Shahg</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">David Zucker</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">Akten Jansen</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Doe Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">Shamoun Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Albugdadi Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Albugdadi Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Customers Review-->


<!--Pricings-->
<section class="padding" id="pricing">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading darkcolor"><span>Pricing</span> Tables <span class="divider-center"></span></h2>
            <p class="bottom30 margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div class="pricing_item  secondry text-center top40 wow fadeInUp" data-wow-deeay="300ms">
               <h3 class="font-light darkcolor">Basic</h3>
               <p class="bottom30">The standard version</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$9.90</span> /month</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">Support forum</li>
                  <li class="pricing_feature">Free hosting</li>
                  <li class="pricing_feature">40MB of storage space</li>
                  <li>Social media integration</li>
                  <li>1GB of storage space</li>
               </ul>
               <a class="btn_common btn_secondry" href="javascript:void(0)">Choose plan</a>
            </div>
         </div>
         <div class="col-md-4">
            <div class="pricing_item primary text-center top40 wow fadeInUp" data-wow-deeay="350ms">
               <h3 class="font-light darkcolor">Popular</h3>
               <p class="bottom30">The standard version</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$10.90</span> /month</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">Support forum</li>
                  <li class="pricing_feature">Free hosting</li>
                  <li class="pricing_feature">40MB of storage space</li>
                  <li>Social media integration</li>
                  <li>1GB of storage space</li>
               </ul>
               <a class="btn_common btn_primary" href="javascript:void(0)">Choose plan</a>
            </div>
         </div>
         <div class="col-md-4">
            <div class="pricing_item danger text-center top40 wow fadeInUp" data-wow-deeay="400ms">
               <h3 class="font-light darkcolor">Enterprise</h3>
               <p class="bottom30">The standard version</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$99.90</span> /month</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">Support forum</li>
                  <li class="pricing_feature">Free hosting</li>
                  <li class="pricing_feature">40MB of storage space</li>
                  <li>Social media integration</li>
                  <li>1GB of storage space</li>
               </ul>
               <a class="btn_common btn_danger" href="javascript:void(0)">Choose plan</a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricings-->

<!-- Team -->
<section id="our-team" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading heading_space darkcolor"><span>Our </span> Team<span class="divider-center"></span></h2>
         </div>
      </div>
      <div id="team_slider" class="owl-carousel">
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Walkin.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Sansa Houdor.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Criece Smith.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Jhon Layers.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Robbin Elex.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Walkin.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Starks.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Team ends -->

<!-- News-->
<section id="newsfeed" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading heading_space darkcolor"><span>Latest</span> News <span class="divider-center"></span></h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div class="slider_wrapper">
               <div id="news_slider" class="owl-carousel">
                  <div class="item">
                     <div class="news_wrap">
                        <a class="image" href="blog_detail.html">
                           <img src="images/blog1.jpg" alt="Webox">
                        </a>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog2.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html"> Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog3.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog1.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog2.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog3.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail.html">4 Springtime Color Schemes to Try at Home</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Jun 6</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> emorson</a></li>
                           </ul>
                           <p>We offer the most complete house Services in the country...</p>
                           <a href="blog_detail.html" class="readmore">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--News Ends-->


<!--FOOTER-->
<footer class="padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="300ms">
            <h3 class="heading bottom30">About Us<span class="divider-left"></span></h3>
            <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Webox"></a>
            <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
            <ul class="social_icon top25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="350ms">
            <h3 class="heading bottom30">Quick Links<span class="divider-left"></span></h3>
            <div class="row">
               <div class="col-md-12 col-xs-12">
                  <ul class="links">
                     <li><a href="javascript:void(0)">Home</a></li>
                     <li><a href="javascript:void(0)">Company</a></li>
                     <li><a href="javascript:void(0)">Services</a></li>
                     <li><a href="javascript:void(0)">Our Team</a></li>
                     <li><a href="javascript:void(0)">Our History</a></li>
                     <li><a href="javascript:void(0)">Certifications</a></li>
                     <li><a href="javascript:void(0)">Blog</a></li>
                     <li><a href="javascript:void(0)">Shop</a></li>
                     <li><a href="javascript:void(0)">Privacy Policy</a></li>
                     <li><a href="javascript:void(0)">Contact Us</a></li>
                  </ul>
            </div>
         </div>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="400ms">
            <h3 class="heading bottom30">Keep in Touch <span class="divider-left"></span></h3>
            <p class=" address"><i class="fa fa-map-marker"></i>198 West 21th Street Victoria 8007, Australia</p>
            <p class=" address"><i class="fa fa-phone"></i>(654) 332-112-222</p>
            <p class=" address"><i class="fa fa-envelope-o"></i><a href="mailto:Webox@info.com">Webox@info.com</a></p>
         </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="300ms">
            <p>Copyright &copy; 2018 <a href="javascript:void(0)">Webox</a>. all rights reserved.</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>
              
<!--Particles-->
<script src="js/particles.min.js"></script>
                     
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>
