<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" href="images/favicon.png">
</head>

<body>
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo-white.png" alt="logo" class="logo-default">
         <img src="images/logo.png" alt="logo" class="logo-scrolled">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index.html">Standard Version</a>
                                 <a class="dropdown-item" href="one-page.html">One Page Version </a>
                                 <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                                 <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                                 <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                                 <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                                 <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                                 <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                                 <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <a class="dropdown-item" href="index-flat-agency.html">Flat Agency</a>
                                 <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                                 <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                                 <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                                 <a class="dropdown-item" href="index-bubbles.html">Particles Version</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
              
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                 <a class="dropdown-item" href="faq.html">FAQ's</a>
                                 <a class="dropdown-item" href="team.html">Team</a>
                                 <a class="dropdown-item" href="pricing.html">Pricings</a>
                                 <a class="dropdown-item" href="gallery.html">Gallery</a>
                                 <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                                 <a class="dropdown-item" href="404.html">Error Page</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <h5 class="dropdown-title bottom10"> Blog </h5> 
                                 <a class="dropdown-item" href="blog.html">Blog v1</a>
                                 <a class="dropdown-item" href="blog2.html">Blog v2</a>
                                 <a class="dropdown-item" href="blog3.html">Blog v3</a>
                                 <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <h5 class="dropdown-title bottom10"> Shop </h5> 
                                 <a class="dropdown-item" href="shop.html">Shop</a>
                                 <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                                 <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            </ul>
         </div>

         <!--side menu open button-->
         <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
      </div>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <nav class="side-nav w-100">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 01.</span> Home
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="index.html">Standard Version</a>
                     <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                     <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                     <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                     <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                     <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                     <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                     <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                     <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                     <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                     <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                     <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html"> <span> 02.</span> About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html"> <span> 03.</span> Services</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 04.</span> Pages
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                     <a class="dropdown-item" href="faq.html">FAQ's</a>
                     <a class="dropdown-item" href="team.html">Team</a>
                     <a class="dropdown-item" href="pricing.html">Pricings</a>
                     <a class="dropdown-item" href="gallery.html">Gallery</a>
                     <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                     <a class="dropdown-item" href="404.html">Error Page</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 05.</span> Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 06.</span> Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html"> <span> 06.</span> contact</a>
               </li>
            </ul>
         </nav>
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
            </ul>
            <p class="darkcolor">&copy; 2018 webox. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- header -->


<!--Single portfolio items-->
<section class="single-items center-block item-one parallaxie full-screen" id="home">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div class="item-titles whitecolor text-center">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a href="gallery-detail.html">Strategy <span>Solutions</span>  </a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">graphics, branding, development</p>
               <a class="btn_common btn_primary wow fadeInUp" href="gallery-detail.html" data-wow-delay="400ms">View More</a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="single-items center-block item-two parallaxie full-screen" id="creative">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-8">
            <div class="item-titles darkcolor">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-two" href="images/gallery-flat1.jpg">Be <span>Creative</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
               <p>nature, shore, stars</p>
            </div>
         </div>
      </div>
   </div>   
</section>
<section class="single-items center-block item-three parallaxie full-screen" id="corporate">
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
            <div class="item-titles whitecolor text-right">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-three" href="images/gallery-flat1.jpg">Webox <span>Corporate</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">media, culture, colors</p>
               <a class="btn_common btn_secondry wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-three" href="images/gallery-flat1.jpg">View More</a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="single-items center-block item-four parallaxie full-screen" id="social">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-8">
            <div class="item-titles darkcolor">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-four" href="images/gallery-flat1.jpg">Social <span> Media</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">creative, brandind, graphics</p>
               <a class="btn_common btn_primary wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-four" href="images/gallery-flat1.jpg">View More</a>
            </div>
         </div>
      </div>
   </div>   
</section>
<section class="single-items center-block item-five parallaxie full-screen" id="seo">
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
            <div class="item-titles whitecolor text-right">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-five" href="images/gallery-flat1.jpg">Optimized <span>SEO</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
               <p class=" wow fadeInUp" data-wow-delay="400ms">fashion,graphics</p>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="single-items center-block item-six parallaxie full-screen" id="marketing">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-8">
            <div class="item-titles darkcolor">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-six" href="images/gallery-flat1.jpg">Webox <span>Marketing</span> </a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">fashion, brands, colors</p>
               <a class="btn_common btn_secondry wow fadeInUp" data-wow-delay="400ms" data-fancybox="group-six" href="images/gallery-flat1.jpg">View More</a>
            </div>
         </div>
      </div>
   </div>  
</section>
<section class="single-items center-block item-seven parallaxie full-screen" id="agency">
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
            <div class="item-titles whitecolor text-right">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-seven" href="images/gallery-flat1.jpg">Cultivate &amp; <span>Inspired</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
               <p class="wow fadeInUp" data-wow-delay="300ms">fruits,vegetables</p>
            </div>
         </div>
      </div>
   </div>  
</section>
<section class="single-items center-block item-eight parallaxie full-screen">
   <div class="container"> 
      <div class="row">
         <div class="col-md-5 col-sm-8">
            <div class="item-titles ">
               <h2 class="font-xlight wow fadeInUp darkcolor" data-wow-delay="300ms">
                  <a data-fancybox="group-eight" href="images/gallery-flat1.jpg" class="darkcolor">Best <span>Solutions</span></a>
               </h2>
               <p class="top25 bottom25"></p>
               <a class="btn_common btn_secondry wow fadeInUp" data-wow-delay="350ms" data-fancybox="group-eight" href="images/gallery-flat1.jpg">View More</a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="single-items center-block item-nine parallaxie full-screen">
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
            <div class="item-titles whitecolor text-right">
               <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                  <a data-fancybox="group-nine" href="images/gallery-flat1.jpg">Small <span>Businesses</span></a>
               </h2>
               <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
               <p class=" wow fadeInUp" data-wow-delay="400ms">fruits,vegetables</p>
            </div>
         </div>
      </div>
   </div>
</section>


<!--FOOTER-->
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
           <ul class="social_icon black noborder bottom20 wow fadeInUp" data-wow-delay="350ms">
               <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)" class="dribble"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)" class="insta"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
            <p class="wow fadeInUp" data-wow-delay="400ms">Copyright &copy; 2018 <a href="javascript:void(0)">Webox</a>. all rights reserved.</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>                  
              
<!--Particles-->
<script src="js/particles.min.js"></script>
      
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>