<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

<link rel="icon" href="images/favicon.png">

</head>

<body class="rtl-layout">
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bgwhite-nav">
      <div class="container">
         <a class="navbar-brand" href="index_rtl.html">
         <img src="images/logo-rtl.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index_rtl.html"> الصفحة الرئيسية </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about_rtl.html">حول</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services_rtl.html">خدمات</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  متجر
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop_rtl.html">متجر</a>
                     <a class="dropdown-item" href="shop_detail_rtl.html">التفاصيل محل</a>
                     <a class="dropdown-item" href="shop_cart_rtl.html">عربة متجر</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  مدونة
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="blog_rtl.html"> مدونة</a>
                     <a class="dropdown-item" href="blog_detail_rtl.html">التفاصيل مدونة</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact_rtl.html">اتصل</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon black noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>  
            </ul>
         </div>
      </div>
   </nav> 
</header>
<!--Header ends-->


<!--Main Banner-->
<section class="full-screen center-block" id="fading-banner">
   <div class="container">
      <div class="row padding_half">
         <div class="col-md-12">
            <div id="text-fading" class="owl-carousel text-center">
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor bottom45">
                     <span class="d-block">في نهاية المطاف</span>
                     <span class="d-block font-bold">الشيء المهم الاخر </span>
                     <span class="d-block font-xlight"> في القالب متعدد الأغراض</span>
                  </h2>
                  <a class="btn_common white_transparent" href="javascript:void(0)">أعرف أكثر</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor bottom45">
                     <span class="d-block">الكود المهني</span>
                     <span class="d-block font-bold">القوة الأساسية </span>
                     <span class="d-block font-xlight"> في قالب HTML5</span>
                  </h2>
                  <a class="btn_common white_transparent" href="javascript:void(0)">أعرف أكثر</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor bottom45">
                     <span class="d-block">font-xlightThe في نهاية المطاف</span>
                     <span class="d-block font-bold">الشيء المهم الاخر </span>
                     <span class="d-block font-xlight"> في بدء الأعمال</span>
                  </h2>
                  <a class="btn_common white_transparent" href="javascript:void(0)">أعرف أكثر</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Main Banner ends--> 


<!--About US-->
<section id="about" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 text-center">
            <h2 class="heading darkcolor"> 
            <span>لنا رائع</span> خدمات<span class="divider-center"></span>
            </h2>
         </div>
      </div>
      <div class="icon_wraper row">
         <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-bar-chart"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">تجربة فريدة</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-server"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">تخطيط استراتيجي</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-globe"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">حلول عالمية</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-support"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">ميزات غير محدودة</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-cubes"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">ميزات غير محدودة</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="icon_box text-center margin_tophalf">
               <i class="fa fa-laptop"></i>
               <h4 class="text-capitalize darkcolor bottom20 margin10">الرسم المتجاوب</h4>
               <p class="no_bottom">الابتعاد عن الناس الذين يحاولون التقليل من طموحاتنا. الناس الصغار يفعلون ذلك دائمًا ولكنهم رائعون حقًا.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!--ABout US-->


<!--Paralax Background -->
<section id="parallax-bg" class="parallax-one parallaxie">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow bounceIn">
            <p class="bottom10 whitecolor">أطلق العنان لإمكانياتنا الإبداعية مع Webox</p>
            <h1 class="bottom25 whitecolor font-light2">تبحث عن الخدمات الرقمية الحصرية؟</h1>
            <a href="javascript:void(0)" class="btn_common white_transparent">إقتبس</a>
         </div>
      </div>
   </div>
</section>
<!--Paralax Backgroun ends -->


<!-- Gallery -->
<section id="gallery" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 text-center">
            <h2 class="heading heading_space darkcolor"><span>لنا رائع</span>  عمل<span class="divider-center"></span></h2>
            <div id="project-filter" class="cbp-l-filters dark bottom30">
               <div data-filter="*" class="cbp-filter-item">
                  <span>جميع الصور</span>
               </div>
               <div data-filter=".digital" class="cbp-filter-item">
                  <span>رقمي</span>
               </div>
               <div data-filter=".design" class="cbp-filter-item">
                  <span>التصميم</span>
               </div>
               <div data-filter=".brand" class="cbp-filter-item">
                  <span>علامة تجارية</span>
               </div>
               <div data-filter=".graphics" class="cbp-filter-item">
                  <span>الرسومات</span>
               </div>
            </div>
         </div>
      </div>
      <div id="projects" class="cbp">
         <div class="cbp-item digital">
            <img src="images/gallery1.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery1.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item digital design">
            <img src="images/gallery2.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery2.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item digital">
            <img src="images/gallery3.jpg" alt="">
            <div class="overlay center-block">
               <div class="centered text-center">
                  <a href="images/gallery3.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
               </div>
            </div>
         </div>
         <div class="cbp-item graphics design">
            <img src="images/gallery4.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery4.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item brand graphics">
            <img src="images/gallery6.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery6.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item graphics">
            <img src="images/gallery8.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery8.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item brand">
            <img src="images/gallery5.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery5.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item brand">
            <img src="images/gallery7.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery7.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item digital brand">
            <img src="images/gallery10.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery10.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item design">
            <img src="images/gallery9.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery9.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item graphics">
            <img src="images/gallery13.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery13.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item brand digital">
            <img src="images/gallery12.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery12.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
         <div class="cbp-item design graphics">
            <img src="images/gallery11.jpg" alt="">
            <div class="overlay center-block text-center">
               <a href="images/gallery11.jpg" class="opens" data-fancybox="gallery"> <i class="fa fa-search-plus"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Gallery -->


<!--Fun Facts-->
<section id="bg-counters" class="parallaxie padding">
   <div class="container">
      <h2 class="d-none">hidden</h2>
      <div class="row number-counters">
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
            <i class="fa fa-cubes"></i>
            <strong class="darkcolor" data-to="1235">0</strong>
            <p class="darkcolor">المشاريع المنجزة</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
            <i class="fa fa-trophy"></i>
            <strong class="darkcolor" data-to="78">0</strong>
            <p class="darkcolor">الفائز بالجائزة</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
            <i class="fa fa-clock-o"></i>
            <strong class="darkcolor" data-to="186">0</strong>
            <p class="darkcolor">المستخدمين في جميع</p>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
            <i class="fa fa-smile-o"></i>
            <strong class="darkcolor" data-to="89">0</strong>
            <p class="darkcolor">مجموع البلدان</p>
         </div>
      </div>
   </div>
</section>
<!--Fun Facts-->


<!--Customers Review-->
<section id="reviews" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeInDown">
            <h2 class="heading bottom45 darkcolor"><span>زبون</span> الشهادات <span class="divider-center"></span></h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="testimonial-slider" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز إلى طويلة </p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">ديفيد زوكر</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40"> الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة  الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة  الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">سام زوكر</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">لوريم إيبسوم دولور سيت أميت، كونسكتيتور أديبيسشينغ إليت. فوس نيسي إنيم، فولبوتات أت جوستو تريستيك، تيمبور ساجيتيس دولور ناتوك بيناتيبوس  ماغنيس ديس بارتورينت مونتيس، ناسيتور ريديكولوس موس. دونيك سيت أميت ليغولا ثوسكات أورنا بوسير</p>

                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">البغدادي مسعود</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40"> لوريم إيبسوم دولور سيت أميت، كونسكتيتور أديبيسشينغ إليت. فوس نيسي إنيم، فولبوتات أت جوستو تريستيك، تيمبور ناتوك بيناتيبوس إت ماغنيس ديس بارتورينت مونتيس، ناسيتور ريديكولوس دونيك سيت أميت ليغولا ثوسكات أورنا بوسير</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">ديفيد زوكر</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">لوريم إيبسوم دولور سيت أميت، كونسكتيتور أديبيسشينغ إليت. فوس نيسي إنيم، فولبوتات أت جوستو تريستيك، تيمبور ساجيتيس دولور ريديكولوس  دونيك سيت أميت ليغولا ثوسكات أورنا بوسير</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">أكتين يانسن</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">لوريم إيبسوم دولور سيت أميت، كونسكتيتور أديبيسشينغ إليت. فوس نيسي إنيم، فولبوتات أت جوستو تريستيك، تيمبور ساجيتيس دولور. كوم سوسييس ناتوك بيناتيبوس إت ماغنيس ديس بارتورينت مونتيس، ناسيتور ريديكولوس موس. دونيك سيت أميت ليغولا </p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">مشروع مغامرة</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">لوريم إيبسوم دولور سيت أميت، كونسكتيتور أديبيسشينغ إليت. فوس نيسي إنيم، فولبوتات أت جوستو تريستيك، تيمبور ساجيتيس دولور. كوم سوسييس ناتوك بيناتيبوس إت ماغنيس ديس بارتورينت مونتيس، ناسيتور ريديكولوس موس. دونيك سيت أميت ليغولا ثوسكات أورنا بوسير</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">مشروع مغامرة</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة </p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">حوسان البغدادي</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز وتعطي حيوية إلى طويلة الجزر أبجد هوز، أبجد هوز الجزر، والحسومات تعزيز إلى طويلة </p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">الأحسا كريس</h4>
                     <small class="defaultcolor">رجل اعمال</small>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Customers Review-->


<!--Pricings-->
<section class="padding" id="pricing">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeInDown">
            <h2 class="heading darkcolor"><span>التسعير</span> الجداول <span class="divider-center"></span></h2>
            <p class="bottom30 margin10">ألأشعة سوبر السلطانية على الفور. لسوء الحظ، فإنه من المهم تحديد مؤشرات وضع الوادي</p>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div class="pricing_item  secondry text-center top40 wow fadeInUp" data-wow-deeay="300ms">
               <h3 class="font-light darkcolor">الأساسية</h3>
               <p class="bottom30">النسخة القياسية</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$9.90</span> /شهر</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">منتدى الدعم</li>
                  <li class="pricing_feature">استضافة مجانية</li>
                  <li class="pricing_feature">40 ميغابايت من مساحة التخزين</li>
                  <li>تكامل وسائل الاعلام الاجتماعية</li>
                  <li>1GB من مساحة التخزين</li>
               </ul>
               <a class="btn_common btn_secondry" href="javascript:void(0)">اختر الخطة</a>
            </div>
         </div>
         <div class="col-md-4">
            <div class="pricing_item primary text-center top40 wow fadeInUp" data-wow-deeay="300ms">
               <h3 class="font-light darkcolor">جمع</h3> 
               <p class="bottom30">النسخة القياسية</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$10.90</span> /شهر</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">منتدى الدعم</li>
                  <li class="pricing_feature">استضافة مجانية</li>
                  <li class="pricing_feature">40 ميغابايت من مساحة التخزين</li>
                  <li>تكامل وسائل الاعلام الاجتماعية</li>
                  <li>1GB من مساحة التخزين</li>
               </ul>
               <a class="btn_common btn_primary" href="javascript:void(0)">اختر الخطة</a>
            </div>
         </div>
         <div class="col-md-4">
            <div class="pricing_item danger text-center top40 wow fadeInUp" data-wow-deeay="300ms">
               <h3 class="font-light darkcolor">مشروع مغامرة</h3>
               <p class="bottom30">النسخة القياسية</p>
               <div class="pricing_price darkcolor"><span class="pricing_currency">$99.90</span> /شهر</div>
               <ul class="pricing_list">
                  <li class="pricing_feature">منتدى الدعم</li>
                  <li class="pricing_feature">استضافة مجانية</li>
                  <li class="pricing_feature">40 ميغابايت من مساحة التخزين</li>
                  <li>تكامل وسائل الاعلام الاجتماعية</li>
                  <li>1GB من مساحة التخزين</li>
               </ul>
               <a class="btn_common btn_danger" href="javascript:void(0)">اختر الخطة</a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricings-->

<!-- Team -->
<section id="our-team" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 wow fadeInDown text-center">
            <h2 class="heading heading_space darkcolor"><span>لنا </span> الفريق<span class="divider-center"></span></h2>
         </div>
      </div>
      <div id="team_slider" class="owl-carousel">
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3> الأحسا كريس</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>سانسا هودور</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>كريس سميث</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>طبقات جيون</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>روبين أليكس</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>طبقات جيون</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>ستاركس متد</h3>
                  <p class="nomargin">webox الرئيس التنفيذي لشركة</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Team ends -->

<!-- News-->
<section id="newsfeed" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 wow fadeInDown text-center">
            <h2 class="heading heading_space darkcolor"><span>أحدث </span> الأخبار <span class="divider-center"></span></h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div class="slider_wrapper">
               <div id="news_slider" class="owl-carousel">
                  <div class="item">
                     <div class="news_wrap">
                        <a class="image" href="blog_detail_rtl.html">
                           <img src="images/blog1.jpg" alt="Webox">
                         </a>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html">4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog2.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html"> 4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog3.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html">4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان </a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog1.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html">4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog2.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html">4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="news_wrap">
                        <div class="image">
                           <img src="images/blog3.jpg" alt="Webox">
                        </div>
                        <div class="news_box">
                           <h4 class="darkcolor font-light2"><a href="blog_detail_rtl.html">4 خطط الألوان الربيع في محاولة في المنزل</a></h4>
                           <ul class="commment">
                              <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>6 رمضان</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-comments-o"></i> 9</a></li>
                              <li><a href="javascript:void(0)"><i class="fa fa-user"></i> العربي</a></li>
                           </ul>
                           <p>نحن نقدم الخدمات المنزلية الأكثر اكتمالا في البلاد ...</p>
                           <a href="blog_detail_rtl.html" class="readmore">اقرأ أكثر</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--News Ends-->

<!-- Partners -->  
<section id="logos" class="bg_light">
   <div class="container">
     <h3 class="d-none" aria-hidden="true">hidden</h3>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="partners-slider" class="owl-carousel">
               <div class="item">
                  <div class="logo-item"> <img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Partners Ends-->

<!--FOOTER-->
<footer class="padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">معلومات عنا<span class="divider-left"></span></h3>
            <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white-rtl.png" alt="Webox"></a>
            <p>نحن نقدم خدمات تجديد المنزل الأكثر اكتمالا في البلاد ، من تصميم المطبخ إلى إعادة تصميم الحمام.</p>
            <ul class="social_icon top25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">روابط سريعة<span class="divider-left"></span></h3>
            <div class="row">
               <div class="col-md-12 col-xs-12">
                  <ul class="links">
                     <li><a href="javascript:void(0)">الصفحة الرئيسية</a></li>
                     <li><a href="javascript:void(0)">شركة</a></li>
                     <li><a href="javascript:void(0)">خدمات</a></li>
                     <li><a href="javascript:void(0)">لنا الفريق</a></li>
                     <li><a href="javascript:void(0)">لنا التاريخ</a></li>
                     <li><a href="javascript:void(0)">الشهادات</a></li>
                     <li><a href="javascript:void(0)">مدونة</a></li>
                     <li><a href="javascript:void(0)">متجر</a></li>
                     <li><a href="javascript:void(0)">سياسة الخصوصية</a></li>
                     <li><a href="javascript:void(0)">اتصل بنا</a></li>
                  </ul>
            </div>
         </div>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">أبق على اتصال <span class="divider-left"></span></h3>
            <p class=" address"><i class="fa fa-map-marker"></i> طريق توتنهام ، اليابان </p>
            <p class=" address"><i class="fa fa-phone"></i> (654) 332-112-222</p>
            <p class=" address"><i class="fa fa-envelope-o"></i> <a href="mailto:Webox@info.com">Webox@info.com</a></p>
         </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <p>حقوق الطبع والنشر &copy; 2018 <a href="javascript:void(0)">Webox</a>. كل الحقوق محفوظة</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>
              
<!--Particles-->
<script src="js/particles.min.js"></script>
                     
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>
</body>
</html>
