<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox | About</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" href="images/favicon.png">
</head>

<body>
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg">
      <div class="container">
         <a class="navbar-brand" href="index.html">
            <img src="images/logo-white.png" alt="logo" class="logo-default">
            <img src="images/logo.png" alt="logo" class="logo-scrolled">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index.html">Standard Version</a>
                                 <a class="dropdown-item" href="one-page.html">One Page Version </a>
                                 <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                                 <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                                 <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                                 <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                                 <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                                 <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                                 <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <a class="dropdown-item" href="index-flat-agency.html">Flat Agency</a>
                                 <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                                 <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                                 <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                                 <a class="dropdown-item" href="index-bubbles.html">Particles Version</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item dropdown static">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                  <ul class="dropdown-menu megamenu">
                     <li>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4 col-lg-4">
                                 <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                 <a class="dropdown-item" href="faq.html">FAQ's</a>
                                 <a class="dropdown-item" href="team.html">Team</a>
                                 <a class="dropdown-item" href="pricing.html">Pricings</a>
                                 <a class="dropdown-item" href="gallery.html">Gallery</a>
                                 <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                                 <a class="dropdown-item" href="404.html">Error Page</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                <h5 class="dropdown-title bottom10"> Blog </h5> 
                                 <a class="dropdown-item" href="blog.html">Blog v1</a>
                                 <a class="dropdown-item" href="blog2.html">Blog v2</a>
                                 <a class="dropdown-item" href="blog3.html">Blog v3</a>
                                 <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                              </div>
                              <div class="col-md-4 col-lg-4">
                                 <h5 class="dropdown-title bottom10"> Shop </h5> 
                                 <a class="dropdown-item" href="shop.html">Shop</a>
                                 <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                                 <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            </ul>
         </div>

         <!--side menu open button-->
         <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
      </div>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <nav class="side-nav w-100">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 01.</span> Home
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="index.html">Standard Version</a>
                     <a class="dropdown-item" href="index-studio.html">Studio Version</a>
                     <a class="dropdown-item" href="index-modern.html">Modern Agency</a>
                     <a class="dropdown-item" href="index-interactive-agency.html">Interactive Agency</a>
                     <a class="dropdown-item" href="index-creative-studio.html">Creative Studio</a>
                     <a class="dropdown-item" href="index-classic.html">Classic Version</a>
                     <a class="dropdown-item" href="index-modern-portfolio.html">Modern Portfolio</a>
                     <a class="dropdown-item" href="index-business-startup.html">Business Startup</a>
                     <a class="dropdown-item" href="index-parallax.html">Parallax Portfolio</a>
                     <a class="dropdown-item" href="index-flat.html">Flat Version</a>
                     <a class="dropdown-item" href="index-bottom-nav.html">Bottom Navbar</a>
                     <a class="dropdown-item" href="index-center-brand.html">Center Brand</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html"> <span> 02.</span> About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html"> <span> 03.</span> Services</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 04.</span> Pages
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                     <a class="dropdown-item" href="faq.html">FAQ's</a>
                     <a class="dropdown-item" href="team.html">Team</a>
                     <a class="dropdown-item" href="pricing.html">Pricings</a>
                     <a class="dropdown-item" href="gallery.html">Gallery</a>
                     <a class="dropdown-item" href="gallery-detail.html">Gallery Detail</a>
                     <a class="dropdown-item" href="404.html">Error Page</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 05.</span> Shop
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop.html">Shop</a>
                     <a class="dropdown-item" href="shop_detail.html">Shop Detail</a>
                     <a class="dropdown-item" href="shop_cart.html">Shop Cart</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span> 06.</span> Blog
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="blog.html">Blog v1</a>
                     <a class="dropdown-item" href="blog2.html">Blog v2</a>
                     <a class="dropdown-item" href="blog3.html">Blog v3</a>
                     <a class="dropdown-item" href="blog_detail.html">Blog detail</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html"> <span> 06.</span> contact</a>
               </li>
            </ul>
         </nav>
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
            </ul>
            <p class="darkcolor">&copy; 2018 Webox. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- header -->


<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>About Us</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>About us</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->


<!--ABout US-->
<section id="about" class="padding">
  <div class="container aboutus">
    <div class="row">
      <div class="col-md-7 wow fadeInLeft" data-wow-delay="300ms">
       <h2 class="heading darkcolor font-light2 heading_space"> Welcome to Webox <span class="divider-left"></span></h2>
       <h4 class="darkcolor bottom25">It’s all going  about making ideas happen. Nor again is there anyone who loves or pursues or desires  </h4>
       <p class="bottom25">Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex 
       ut ex laoreet fermentum. odio Proin mattis congue tristique.</p>
       <p class="bottom25">Aenean sit amet massa eu velit commodo cursus fringilla a tellus. Morbi eros urna, mollis porta feugiat non, ornare eu augue. Sed rhoncus est sit
       amet diam tempus, et tristique est viverra. Etiam ex tellus, sectur at dapibus id, luctus at odio. Proin mattis congue tristique.</p>
      </div>
      <div class="col-md-5 wow fadeInRight" data-wow-delay="300ms">
        <div class="image">
         <img src="images/about-us.jpg" alt="Webox">
        </div>
      </div>
    </div>
  </div>
</section>
<!--ABout US-->

<!-- Company History -->
<section id="our-media" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading darkcolor font-light2 bottom30"> Company History <span class="divider-left"></span></h2>
         </div>
         <div class="col-lg-6">
            <div class="history-media d-table top40 wow fadeIn" data-wow-delay="300ms">
               <div class="image d-table-cell"><img src="images/history1.jpg" alt="image"></div>
               <div class="d-table-cell">
                  <h3 class="darkcolor font-light bottom20"><strong>1991</strong> . Structure was Founded</h3>
                  <p>xciting and captivating trade-show exhibits, putting our clients in the spotlight.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="history-media d-table top40 wow fadeIn" data-wow-delay="350ms">
               <div class="image d-table-cell"><img src="images/history2.jpg" alt="image"></div>
               <div class="d-table-cell">
                  <h3 class="darkcolor font-light bottom20"><strong>1991</strong> . Structure was Founded</h3>
                  <p>xciting and captivating trade-show exhibits, putting our clients in the spotlight.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="history-media d-table top40 wow fadeIn" data-wow-delay="400ms">
               <div class="image d-table-cell"><img src="images/history3.jpg" alt="image"></div>
               <div class="d-table-cell">
                  <h3 class="darkcolor font-light bottom20"><strong>1991</strong> . Structure was Founded</h3>
                  <p>xciting and captivating trade-show exhibits, putting our clients in the spotlight.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="history-media d-table top40 wow fadeIn" data-wow-delay="450ms">
               <div class="image d-table-cell"><img src="images/history4.jpg" alt="image"></div>
               <div class="d-table-cell">
                  <h3 class="darkcolor font-light bottom20"><strong>1991</strong> . Structure was Founded</h3>
                  <p>xciting and captivating trade-show exhibits, putting our clients in the spotlight.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>             
<!-- Company History -->


<!--Fun Facts-->
<section id="bg-counters" class="parallaxie padding">
  <div class="container">
    <h2 class="d-none">hidden</h2>
    <div class="row number-counters">
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
        <i class="fa fa-cubes"></i>
        <strong class="darkcolor" data-to="1235">0</strong>
        <p class="darkcolor">Project Completed</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
        <i class="fa fa-trophy"></i>
        <strong class="darkcolor" data-to="78">0</strong>
        <p class="darkcolor">Awards Won</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
        <i class="fa fa-clock-o"></i>
        <strong class="darkcolor" data-to="186">0</strong>
        <p class="darkcolor">Hours of Work / Month</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
        <i class="fa fa-smile-o"></i>
        <strong class="darkcolor" data-to="89">0</strong>
        <p class="darkcolor">Satisfied Clients</p>
      </div>
    </div>
  </div>
</section>
<!--Fun Facts-->


<!-- Team -->
<section id="our-team" class="padding bg_light">
   <div class="container">
      <div class="row">
         <div class="col-md-12 wow fadeIn text-center" data-wow-delay="300ms">
            <h2 class="heading heading_space darkcolor"><span>Our </span> Team<span class="divider-center"></span></h2>
         </div>
      </div>
      <div id="team_slider" class="owl-carousel">
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Walkin.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Sansa Houdor.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Criece Smith.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Jhon Layers.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box secondcolor">
               <div class="image">
                  <img src="images/team2.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Robbin Elex.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box thirdcolor">
               <div class="image">
                  <img src="images/team3.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Walkin.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="team-box firstcolor">
               <div class="image">
                  <img src="images/team1.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social_icon whitebg">
                        <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a class="linkden" href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Starks.</h3>
                  <p class="nomargin">CEO, The webox Company</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Team ends -->


<!--FOOTER-->
<footer class="padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="300ms">
            <h3 class="heading bottom30">About Us<span class="divider-left"></span></h3>
            <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Webox"></a>
            <p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
            <ul class="social_icon top25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="350ms">
            <h3 class="heading bottom30">Quick Links<span class="divider-left"></span></h3>
            <div class="row">
               <div class="col-md-12 col-xs-12">
                  <ul class="links">
                     <li><a href="javascript:void(0)">Home</a></li>
                     <li><a href="javascript:void(0)">Company</a></li>
                     <li><a href="javascript:void(0)">Services</a></li>
                     <li><a href="javascript:void(0)">Our Team</a></li>
                     <li><a href="javascript:void(0)">Our History</a></li>
                     <li><a href="javascript:void(0)">Certifications</a></li>
                     <li><a href="javascript:void(0)">Blog</a></li>
                     <li><a href="javascript:void(0)">Shop</a></li>
                     <li><a href="javascript:void(0)">Privacy Policy</a></li>
                     <li><a href="javascript:void(0)">Contact Us</a></li>
                  </ul>
            </div>
         </div>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space wow fadeIn" data-wow-delay="400ms">
            <h3 class="heading bottom30">Keep in Touch <span class="divider-left"></span></h3>
            <p class=" address"><i class="fa fa-map-marker"></i>198 West 21th Street Victoria 8007, Australia</p>
            <p class=" address"><i class="fa fa-phone"></i>(654) 332-112-222</p>
            <p class=" address"><i class="fa fa-envelope-o"></i><a href="mailto:Webox@info.com">Webox@info.com</a></p>
         </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="300ms">
            <p>Copyright &copy; 2018 <a href="javascript:void(0)">Webox</a>. all rights reserved.</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                 

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>
              
<!--Particles-->
<script src="js/particles.min.js"></script>
                     
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>