<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

<link rel="icon" href="images/favicon.png">

</head>

<body class="rtl-layout">
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bgwhite-nav">
      <div class="container">
         <a class="navbar-brand" href="index_rtl.html">
         <img src="images/logo-rtl.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index_rtl.html"> الصفحة الرئيسية </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about_rtl.html">حول</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services_rtl.html">خدمات</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  متجر
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop_rtl.html">متجر</a>
                     <a class="dropdown-item" href="shop_detail_rtl.html">التفاصيل محل</a>
                     <a class="dropdown-item" href="shop_cart_rtl.html">عربة متجر</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  مدونة
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="blog_rtl.html"> مدونة</a>
                     <a class="dropdown-item" href="blog_detail_rtl.html">التفاصيل مدونة</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact_rtl.html">اتصل</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon black noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>  
            </ul>
         </div>
      </div>
   </nav> 
</header>
<!--Header ends-->


<!--Page Header-->
<section class="page_header padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-12 page-content">
            <h1>متجر</h1>
            <p>نحن نقدم خدمات تجديد المنزل الأكثر اكتمالا في البلاد</p>
            <div class="page_nav">
               <span>أنت هنا:</span> <a href="index.html">الصفحة الرئيسية</a> <span><i class="fa fa-angle-double-right"></i>متجر</span>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Page Header-->

<!--Shopping Cart-->
<section id="shop" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 cart_table wow fadeInUp" data-wow-delay="300ms">
            <div class="table-responsive">
               <table class="table table-bordered border-radius">
                  <thead>
                     <tr>
                        <th class="darkcolor">نتاج</th>
                        <th class="darkcolor">السعر</th>
                        <th class="darkcolor">نوع</th>
                        <th class="darkcolor">مجموع</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="d-table">
                              <div class="d-table-cell">
                                 <a class="shopping-product" href="shop_detail.html"><img src="images/cart-item1.jpg" alt="product"></a>
                              </div>
                              <div class="d-table-cell">
                                 <h4 class="darkcolor product-name"><a href="shop_detail.html">حذاء أزرق</a></h4>
                                 <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                              </div>
                           </div>
                        </td>
                        <td>
                           <h4 class="default-color text-center">$130.00</h4>
                        </td>
                        <td class="text-center">
                           <div class="quote text-center">
                              <input type="text" placeholder="1" class="border-radius quote">
                           </div>
                        </td>
                        <td>
                           <h4 class="darkcolor text-center">$136.00</h4>
                        </td>
                        <td class="text-center"><a class="btn-close" href="#."><i class="fa fa-close"></i></a></td>
                     </tr>
                     <tr>
                        <td>
                           <div class="d-table">
                              <div class="d-table-cell">
                                 <a class="shopping-product" href="shop_detail.html"><img src="images/cart-item2.jpg" alt="product"></a>
                              </div>
                              <div class="d-table-cell">
                                 <h4 class="darkcolor product-name"><a href="shop_detail.html">حذاء أحمر</a></h4>
                                 <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                              </div>
                           </div>
                        </td>
                        <td>
                           <h4 class="default-color text-center">$130.00</h4>
                        </td>
                        <td class="text-center">
                           <div class="quote text-center">
                              <input type="text" placeholder="1" class="border-radius quote">
                           </div>
                        </td>
                        <td>
                           <h4 class="darkcolor text-center">$136.00</h4>
                        </td>
                        <td class="text-center"><a class="btn-close" href="#."><i class="fa fa-close"></i></a></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="apply_coupon">
               <div class="row">
                  <div class="col-md-6 col-sm-12 coupon">
                     <form class="findus form-inline bottom15 margin10">
                        <div class="form-group">
                           <input type="text" placeholder="كوبون" class="form-control">
                        </div>
                        <button type="submit" class="btn_common btn_secondry">تنطبق القسيمة</button> 
                     </form>
                  </div>
                  <div class="col-md-6 col-sm-12 coupon text-md-right">
                     <a href="#." class="btn_common btn_primary margin10">عربة تحديث</a>
                     <a href="#." class="btn_common btn_danger margin10">الخروج</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 wow fadeInLeft" data-wow-delay="300ms">
            <div class="border-radius totals margin_tophalf">
               <h3 class="bottom25 darkcolor font-light2">حساب الشحن.</h3>
               <form class="findus">
                  <div class="form-group">
                     <label class="select form-control">
                     <select name="country" id="country">
                       <option>الولايات المتحدة الأمريكية</option>
                       <option>كندا</option>
                       <option>الفلفل الحار</option>
                       <option>فرنسا</option>
                     </select>
                   </label>
                  </div>

                  <div class="form-group">
                     <label class="select form-control">
                        <select name="state" id="states">
                          <option>الولايات المتحدة الأمريكية</option>
                          <option>كندا</option>
                          <option>الفلفل الحار</option>
                          <option>فرنسا</option>
                        </select>
                      </label>
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="الرمز البريدي / الرمز البريدي" required>
                  </div>
                  <button type="button" class="btn_common btn_secondry">حساب</button>
               </form>
            </div>
         </div>
         <div class="col-md-6 wow fadeInRight" data-wow-delay="300ms">
            <div class="border-radius totals margin_tophalf">
               <h3 class="bottom25 darkcolor font-light2">سلة المجموع:</h3>
               <table class="table table-responsive heading_space">
                  <tbody>
                     <tr>
                        <td>عربة المجموع الفرعي:</td>
                        <td class="yellow_t text-right"><strong>$272.00</strong></td>
                     </tr>
                     <tr>
                        <td>النقل البحري؛</td>
                        <td class="yellow_t text-right"><strong>الشحن مجانا</strong></td>
                     </tr>
                     <tr>
                        <td>ترتيب المجموع:</td>
                        <td class="text-right"><strong>$272.00</strong></td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Shopping Cart ends-->

<!--FOOTER-->
<footer class="padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">معلومات عنا<span class="divider-left"></span></h3>
            <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Webox"></a>
            <p>نحن نقدم خدمات تجديد المنزل الأكثر اكتمالا في البلاد ، من تصميم المطبخ إلى إعادة تصميم الحمام.</p>
            <ul class="social_icon top25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">روابط سريعة<span class="divider-left"></span></h3>
            <div class="row">
               <div class="col-md-12 col-xs-12">
                  <ul class="links">
                     <li><a href="javascript:void(0)">الصفحة الرئيسية</a></li>
                     <li><a href="javascript:void(0)">شركة</a></li>
                     <li><a href="javascript:void(0)">خدمات</a></li>
                     <li><a href="javascript:void(0)">لنا الفريق</a></li>
                     <li><a href="javascript:void(0)">لنا التاريخ</a></li>
                     <li><a href="javascript:void(0)">الشهادات</a></li>
                     <li><a href="javascript:void(0)">مدونة</a></li>
                     <li><a href="javascript:void(0)">متجر</a></li>
                     <li><a href="javascript:void(0)">سياسة الخصوصية</a></li>
                     <li><a href="javascript:void(0)">اتصل بنا</a></li>
                  </ul>
            </div>
         </div>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">أبق على اتصال <span class="divider-left"></span></h3>
            <p class=" address"><i class="fa fa-map-marker"></i> طريق توتنهام ، اليابان </p>
            <p class=" address"><i class="fa fa-phone"></i> (654) 332-112-222</p>
            <p class=" address"><i class="fa fa-envelope-o"></i> <a href="mailto:Webox@info.com">Webox@info.com</a></p>
         </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <p>حقوق الطبع والنشر &copy; 2018 <a href="javascript:void(0)">Webox</a>. كل الحقوق محفوظة</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                 

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>
              
<!--Particles-->
<script src="js/particles.min.js"></script>
                     
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>


