<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Webox | متجر</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/cubeportfolio.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

<link rel="icon" href="images/favicon.png">

</head>

<body class="rtl-layout">
<a href="javascript:void(0)" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

<!--Loader-->
<div class="loader">
   <div class="spinner centered">
      <div class="spinner-container container1">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
      </div>
   </div>
</div>
<!--Loader ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bgwhite-nav">
      <div class="container">
         <a class="navbar-brand" href="index_rtl.html">
         <img src="images/logo-rtl.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#wenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="wenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index_rtl.html"> الصفحة الرئيسية </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about_rtl.html">حول</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services_rtl.html">خدمات</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  متجر
                  </a>
                  <div class="dropdown-menu danger">
                     <a class="dropdown-item" href="shop_rtl.html">متجر</a>
                     <a class="dropdown-item" href="shop_detail_rtl.html">التفاصيل محل</a>
                     <a class="dropdown-item" href="shop_cart_rtl.html">عربة متجر</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  مدونة
                  </a>
                  <div class="dropdown-menu primary">
                     <a class="dropdown-item" href="blog_rtl.html"> مدونة</a>
                     <a class="dropdown-item" href="blog_detail_rtl.html">التفاصيل مدونة</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact_rtl.html">اتصل</a>
               </li>
            </ul>
         </div>

         <div class="nav-social">
            <ul class="social_icon black noborder">
               <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>  
            </ul>
         </div>
      </div>
   </nav> 
</header>
<!--Header ends-->


<!--Page Header-->
<section class="page_header padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-12 page-content">
            <h1>متجر</h1>
            <p>نحن نقدم خدمات تجديد المنزل الأكثر اكتمالا في البلاد</p>
            <div class="page_nav">
               <span>أنت هنا:</span> <a href="index.html">الصفحة الرئيسية</a> <span><i class="fa fa-angle-double-right"></i>متجر</span>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Page Header-->

<!--Shopping-->
<section id="our-shop" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="300ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop1.jpg" alt="shop">
                  <div class="overlay center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">حذاء كلاسيك</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="400ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop2.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">الحذاء الازرق</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="500ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop3.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">حذاء الاحمر</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="600ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop4.jpg" alt="shop">
                  <div class="overlay primary center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">حذاء رجالي أزرق</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="700ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop5.jpg" alt="shop">
                  <div class="overlay danger center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">حذاء نسائي</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="800ms">
            <div class="shopping-box bottom30">
               <div class="image">
                  <img src="images/shop6.jpg" alt="shop">
                  <div class="overlay center-block">
                     <a class="opens" href="shop_cart_rtl.html"><i class="fa fa-shopping-cart"></i></a>
                  </div>
               </div>
               <div class="shop_content text-center">
                  <h4 class="darkcolor"><a href="shop_detail_rtl.html">حذاء أطفال</a></h4>
                  <p>نحن نقدم الأكثر اكتمالا في البلاد</p>
                  <h4 class="price-product">$230.00</h4>
               </div>
            </div>
         </div>

         <div class="col-lg-12 col-md-12">
            <ul class="pagination justify-content-center top20">
              <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">3</a></li>
               <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</section>
<!--Shoping-->


<!--FOOTER-->
<footer class="padding-top">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">معلومات عنا<span class="divider-left"></span></h3>
            <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Webox"></a>
            <p>نحن نقدم خدمات تجديد المنزل الأكثر اكتمالا في البلاد ، من تصميم المطبخ إلى إعادة تصميم الحمام.</p>
            <ul class="social_icon top25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">روابط سريعة<span class="divider-left"></span></h3>
            <div class="row">
               <div class="col-md-12 col-xs-12">
                  <ul class="links">
                     <li><a href="javascript:void(0)">الصفحة الرئيسية</a></li>
                     <li><a href="javascript:void(0)">شركة</a></li>
                     <li><a href="javascript:void(0)">خدمات</a></li>
                     <li><a href="javascript:void(0)">لنا الفريق</a></li>
                     <li><a href="javascript:void(0)">لنا التاريخ</a></li>
                     <li><a href="javascript:void(0)">الشهادات</a></li>
                     <li><a href="javascript:void(0)">مدونة</a></li>
                     <li><a href="javascript:void(0)">متجر</a></li>
                     <li><a href="javascript:void(0)">سياسة الخصوصية</a></li>
                     <li><a href="javascript:void(0)">اتصل بنا</a></li>
                  </ul>
            </div>
         </div>
         </div>
         <div class="col-md-4 col-sm-12 footer_panel heading_space">
            <h3 class="heading bottom30">أبق على اتصال <span class="divider-left"></span></h3>
            <p class=" address"><i class="fa fa-map-marker"></i> طريق توتنهام ، اليابان </p>
            <p class=" address"><i class="fa fa-phone"></i> (654) 332-112-222</p>
            <p class=" address"><i class="fa fa-envelope-o"></i> <a href="mailto:Webox@info.com">Webox@info.com</a></p>
         </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <p>حقوق الطبع والنشر &copy; 2018 <a href="javascript:void(0)">Webox</a>. كل الحقوق محفوظة</p>
         </div>
      </div>
   </div>
</div>
<!--FOOTER ends-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>                 

<!--Morphing Text-->
<script src="js/morphext.min.js"></script>
              
<!--Particles-->
<script src="js/particles.min.js"></script>
                     
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>